# Clean_Arch1

MmdSolution1/: MmdSolution1.sln
MmdSolution1/CleanAech.App/: CleanAech.App.csproj
MmdSolution1/CleanAech.App/Intefaces/: ICourseService.cs
MmdSolution1/CleanAech.App/Services/: CourseService.cs
MmdSolution1/CleanAech.App/ViewModels/: CourseViewModel.cs
MmdSolution1/CleanArch.Data/: CleanArch.Data.csproj
MmdSolution1/CleanArch.Data/Context/: UniversityDbContext.cs
MmdSolution1/CleanArch.Data/Migrations/: 20201214213822_create uni db.Designer.cs  20201214213822_create uni db.cs  UniversityDbContextModelSnapshot.cs
MmdSolution1/CleanArch.Data/Properties/: Resources.Designer.cs
MmdSolution1/CleanArch.Data/Repository/: CourseRepository.cs
MmdSolution1/CleanArch.Domain/: CleanArch.Domain.csproj
MmdSolution1/CleanArch.Domain/Models/: Course.cs
MmdSolution1/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
MmdSolution1/CleanArch.Infra.Data/Context/: UniversityDBContext.cs
MmdSolution1/CleanArch.Ioc/: CleanArch.Ioc.csproj  DependencyContainer.cs
MmdSolution1/CleanArch1/: Program.cs  Startup.cs
MmdSolution1/CleanArch1/Controllers/: HomeController.cs
MmdSolution1/CleanArch1/Models/: ErrorViewModel.cs
MmdSolution1/CleanArch1/Properties/: launchSettings.json
MmdSolution1/CleanArch1/Views/: _ViewImports.cshtml
MmdSolution1/CleanArch1/Views/Shared/: _Layout.cshtml
MmdSolution1/CleanArch2/: CleanArch2.csproj  Program.cs  Startup.cs  appsettings.json
MmdSolution1/CleanArch2/Controllers/: HomeController.cs
MmdSolution1/CleanArch2/Data/: ApplicationDbContext.cs
MmdSolution1/CleanArch2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MmdSolution1/CleanArch2/Models/: ErrorViewModel.cs
MmdSolution1/CleanArch2/Views/: _ViewImports.cshtml
MmdSolution1/CleanArch2/Views/Shared/: _Layout.cshtml
MmdSolution1/CleanArchMVC/: CleanArchMVC.csproj  Program.cs  Startup.cs  appsettings.json
MmdSolution1/CleanArchMVC/Controllers/: HomeController.cs
MmdSolution1/CleanArchMVC/Data/: ApplicationDbContext.cs
MmdSolution1/CleanArchMVC/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
MmdSolution1/CleanArchMVC/Migrations/: 20201212220126_create identity1.Designer.cs  20201212220126_create identity1.cs  20201212220246_1.Designer.cs  20201212220246_1.cs  20201212220332_2.Designer.cs  20201212220332_2.cs  20201212220432_3.Designer.cs  20201212220432_3.cs  20201212220600_4.Designer.cs  20201212220600_4.cs
MmdSolution1/CleanArchMVC/Models/: ErrorViewModel.cs
MmdSolution1/CleanArchMVC/Views/: _ViewImports.cshtml
MmdSolution1/CleanArchMVC/Views/Shared/: _Layout.cshtml
MmdSolution1/CleanArchUni/: CleanArchUni.csproj  Program.cs  Startup.cs
MmdSolution1/CleanArchUni/Controllers/: HomeController.cs
MmdSolution1/CleanArchUni/Data/: ApplicationDbContext.cs
MmdSolution1/CleanArchUni/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MmdSolution1/CleanArchUni/Models/: ErrorViewModel.cs
MmdSolution1/CleanArchUni/Views/: _ViewImports.cshtml
MmdSolution1/CleanArchUni/Views/Shared/: _Layout.cshtml
MmdSolution1/MmdCleanArch/: MmdCleanArch.csproj  Program.cs  Startup.cs  appsettings.json
MmdSolution1/MmdCleanArch/Controllers/: HomeController.cs
MmdSolution1/MmdCleanArch/Data/: ApplicationDbContext.cs
MmdSolution1/MmdCleanArch/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201212220730_5.Designer.cs  20201212220730_5.cs  20201212220747_fgfdgdg.Designer.cs  20201212220747_fgfdgdg.cs  ApplicationDbContextModelSnapshot.cs
MmdSolution1/MmdCleanArch/Models/: ErrorViewModel.cs
MmdSolution1/MmdCleanArch/Views/: _ViewImports.cshtml
MmdSolution1/MmdCleanArch/Views/Shared/: _Layout.cshtml
MmdSolution1/UniCleanArch/: Program.cs  Startup.cs  UniCleanArch.csproj
MmdSolution1/UniCleanArch/Controllers/: HomeController.cs
MmdSolution1/UniCleanArch/Data/: ApplicationDbContext.cs
MmdSolution1/UniCleanArch/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201213151118_9.Designer.cs  20201213151118_9.cs  20201213151130_kk.Designer.cs  20201213151130_kk.cs  ApplicationDbContextModelSnapshot.cs
MmdSolution1/UniCleanArch/Models/: ErrorViewModel.cs
MmdSolution1/UniCleanArch/Views/: _ViewImports.cshtml
MmdSolution1/UniCleanArch/Views/Shared/: _Layout.cshtml
MmdSolution1/UniCleanArch_App/: Program.cs  Startup.cs  UniCleanArch_App.csproj  appsettings.json
MmdSolution1/UniCleanArch_App/Controllers/: HomeController.cs
MmdSolution1/UniCleanArch_App/Data/: ApplicationDbContext.cs
MmdSolution1/UniCleanArch_App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201213132836_Create Identitydb.Designer.cs  20201213132836_Create Identitydb.cs  20201213133012_1.Designer.cs  20201213133012_1.cs  20201213133055_2.Designer.cs  20201213133055_2.cs  20201213133231_4.Designer.cs  20201213133231_4.cs  20201213133344_5.Designer.cs  20201213133344_5.cs  20201213133515_6.Designer.cs  20201213133515_6.cs  20201213134049_9.Designer.cs  20201213134049_9.cs  20201213144407_11.Designer.cs  20201213144407_11.cs  20201213144448_12.Designer.cs  20201213144448_12.cs  20201213144539_13.Designer.cs  20201213144539_13.cs  20201213144614_14.Designer.cs  20201213144614_14.cs  20201213144637_15.Designer.cs  20201213144637_15.cs  20201213144725_16.Designer.cs  20201213144725_16.cs  20201213145133_17.Designer.cs  20201213145133_17.cs  20201213145323_18.Designer.cs  20201213145323_18.cs  20201213145433_19.Designer.cs  20201213145433_19.cs  ApplicationDbContextModelSnapshot.cs
MmdSolution1/UniCleanArch_App/Models/: ErrorViewModel.cs
MmdSolution1/UniCleanArch_App/Views/: _ViewImports.cshtml
MmdSolution1/UniCleanArch_App/Views/Shared/: _Layout.cshtml
